/* apply a natural box layout model to all elements, but allowing components to change */

:root {
    --fuentePrincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuentePrincipal);
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    color: #ffffff;
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
    width: 95%;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 20rem);
    column-gap: 1rem;
}

.barra nav a {
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-decoration: none;
    text-align: center;
    color: #fff;
}

.barra nav a:hover {
    color: var(--secundario);
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.contenido-producto {
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    text-align: center;
    line-height: 1.8;
}

.contenido-producto p {
    margin: 0;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 3rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
    background-size: cover;
    background-position: center center;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grafico-2 {
        background-image: url(../img/grafico2.jpg);
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

.contenedor-informacion {
    text-align: center;
}

.contenedor-informacion img {
    width: 100%;
}

.contenedor-informacion p {
    text-align: left;
}

@media (min-width: 768px) {
    .texto-nosotros p {
        margin: 0;
    }
    .contenedor-informacion {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.copyright {
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    font-size: 2.2rem;
    text-align: center;
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
    margin-top: 2rem;
}

.campo {
    background-color: transparent;
    border: .5rem solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

select.campo option {
    background-color: var(--primario);
}

.talla {
    appearance: none;
    border-radius: 0px;
    grid-column: 1/3;
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease-in-out;
    grid-column: 1/4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}